<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<meta charset="uft-8">
		<title>La Cancha</title>
	</head>
	<body>
		<div class="pasto">
			<div class="cancha">
				<div class="porterias absolute"></div>
				<div class="circulo absolute"></div>
				<div class="porterias visitante absolute"></div>
				<div class="bola1 absolute">	
					<img src="img/bola.png">
				</div>
				<div class="bola2 absolute">
					<img src="img/bola.png">
				</div>
				<div class="bola3 absolute">
					<img src="img/bola.png">
				</div>
			</div>
		</div>
	</body>
</html>